{% extends "base.html" %}
{% block content %}

<div style="display:flex; justify-content:space-between; align-items:flex-start; margin-bottom:2rem; flex-wrap:wrap; gap:1rem;">
  <div>
    <h2 style="margin:0 0 0.5rem 0;">{{ sku.code }}</h2>
    <p style="margin:0; color:var(--navigator-grey); font-size:1.1rem;">{{ sku.name }}</p>
  </div>
  <div style="display:flex; gap:0.75rem; flex-wrap:wrap;">
    <a href="/" class="btn btn-ghost btn-sm"><span style="margin-right:0.5rem;">← </span>Voltar</a>
    <button onclick="window.print()" class="btn btn-secondary btn-sm"><span style="margin-right:0.5rem;">🖨️</span>Imprimir</button>
    <form method="post" action="/scrape-now/" style="display:inline; margin:0;">
      {% csrf_token %}
      <button type="submit" class="btn btn-success btn-sm"><span style="margin-right:0.5rem;">🔄</span>Atualizar dados</button>
    </form>
  </div>
</div>

<!-- Wrapper central comum: gráfico + tabela com a MESMA largura -->
<div class="container-narrow">

  <!-- Título normal (sem faixa preta) -->
  <h3 style="margin:0 0 12px 0; color:var(--navigator-orange, #FF6B35);">Histórico</h3>

  <!-- Gráfico com altura fixa -->
  <div style="width:100%; height:300px; margin-bottom:16px;">
    <canvas id="priceChart" style="width:100%; height:100%; display:block;"></canvas>
  </div>

  <table style="width:100%; border-collapse:collapse; margin-top:0;">
    <thead>
      <tr>
        <th>Data</th>
        <th>Retalhista</th>
        <th>Preço</th>
        <th>Promo</th>
        <th>Nota</th>
      </tr>
    </thead>
    <tbody>
      {% for p in price_points %}
      <tr>
        <td>{{ p.timestamp }}</td>
        <td>{{ p.sku_listing.retailer.name }}</td>
        <td>{% if p.price %}{{ p.price }}{% else %}<span class="muted">—</span>{% endif %}</td>
        <td>{% if p.promo_price %}{{ p.promo_price }} ({{ p.promo_text }}){% else %}<span class="muted">—</span>{% endif %}</td>
        <td class="muted">{{ p.raw_snapshot|truncatechars:120 }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>

<script>
  const ctx = document.getElementById('priceChart');

  const labels = [
    {% for p in price_points %}
      "{{ p.timestamp|date:'Y-m-d H:i' }}"{% if not forloop.last %}, {% endif %}
    {% endfor %}
  ];

  // promo_price → price → null (sem if/endif no template)
  const prices = [
    {% for p in price_points %}
      {{ p.promo_price|default:p.price|default:"null" }}{% if not forloop.last %}, {% endif %}
    {% endfor %}
  ];

  new Chart(ctx, {
    type: 'line',
    data: {
      labels,
      datasets: [{
        label: 'Preço (promo se existir)',
        data: prices,
        tension: 0.25,
        pointRadius: 3
      }]
    },
    options: {
      responsive: true,
      maintainAspectRatio: false, // respeita a altura da div
      scales: { y: { beginAtZero: false } },
      plugins: { legend: { position: 'top' } }
    }
  });
</script>

{% endblock %}
